API_KEY=bf933e9f6a1a4ce6920bd46f8aef15c1
MONGO_USR=scoders
MONGO_PWD=scoders
MONGO_INITDB_ROOT_USERNAME=scoders
MONGO_INITDB_ROOT_PASSWORD=scoders
MONGO_DB=scoders
MONGO_HOST=mongodb.news
MONGO_PORT=5433
